# vim:fileencoding=utf-8:foldmethod=marker
#
# A lot of the config ideas come from these sources:
# - https://andrew.hau.st/blog/from-tmux-to-kitty/

kitty_mod super

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# This bit lets me replicate the prefix+z functionality from tmux
enabled_layouts splits,stack
map kitty_mod+z toggle_layout stack

enable_audio_bell no

# Add a # to a tab so we can tell it is zoomed
tab_title_template "{' #' if layout_name == 'stack' else '  '}{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"


# Setup aliases for splitting windows vertically and horizontally
map kitty_mod+_ launch --location=hsplit --cwd=current
map kitty_mod+| launch --location=vsplit --cwd=current
# Moving between windows, make it vim-esq
map kitty_mod+l next_window
map kitty_mod+h previous_window 
# NOTE: I had to remove looking glass shortcut from mint

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
